<DOCTYPE hmtl>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
				background-color: white;
			}
			.Left side{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 20px;
				text-align: left side;
				color: Black;
				font-size: 20px;
                }
			.Middle{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: Center;
				color: Black;
				font-size: 20px;
			
			}
			.Bottom{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 0px;
				text-align: center;
				color: Black;
				font-size: 20px;
			}
			.Picture{
				border: 1px solid;
				border-color: #1b3b1a;
				margin-bottom: 0px;
				width:auto;
				height:30%;
			}
			.h1{
				color: #2D140C;;
			}
			.h2{
				color: #2D140C;
				text-align: center;
			}
			.h3{
				color: #2D140C;
			}
			a:link{
				color: Green;
			}
			a:visited{
				color: grey;
			}
			a:hover{
				color: #401CF4;
			}
			a:active{
				color: mediumpurple;
			}
			@media screen and (max-width: 300px){
				.Top, .Middle, .Bottom{
					width: 100%;
				}
			}
	</style>
	</head>
	<body>
		<div class="Left side">
				<img src="Faith.jpg" alt="Faith" class="Picture">
                <h2>Faith A. Asido</h2>
                <h2>ABOUT ME</h2>
                <p>I am a student at Laguna Polytechnic University (LSPU). Currently I am second 2 year college, my course is BSIT I also love Gadgets.</p>
				<p>CONTACTS</p>
                
		

				📩<a href="mailto:faith.asido@lspu.edu.ph">faith.asido@lspu.edu.ph</a>
				<br>
				📞<a href="tel:09510651430">09510651430</a>
		</div>
        <h2>Talent and Skills</h2>
        
        ✅<a href="Cooking">Cooking</a>
				<br>
				✅<a href="Dancing">Dancing</a>
                <br>
                ✅<a href="Communication skills">Communication skills</a>
        				
                        
		<div class="Bottom">
        <h2 class="h2">Education</h2>
        			 <h3 class="h3">Elementary</h3>
					 <p>Paete Elementary School</p>		  
					  <p>2008 - 2014</p>
         			<h3 class="h3">Junior High School</h3>
					  <p>Poten & Eliseo M. Quesada Memoria National Hight School</p>
			
					  <p>2014 - 2018</p>
         			<h3 class="h3">Senior High School</h3>
					  <p>Siniloan Integrated National Hight School.</p>
					  <p>2018 - 2020</p>
				 <h3 class="h3">College</h3>
					 <p>Laguna State Polytechnic University
                    </p>
                    <a href="https://lspu.edu.ph/" target="_blank">Laguna State Polytechnic University</a>
                    <p>2020 and so on</p>
                    
                    <h2>Work Experience</h2>
                    <p>Special Program for Employment of Students(SPES)</p>
                    <p>2021 and so on</p>
                    <p>Vendor</p>
                    <p>2019-2022</p>
                    <p>Waitress</p>
                    <p>2021-2020</p>
                      <h3>HOBBIES</h3>
                      🎮 🎤🚴🎧
		</div>
        
        
		


			
	</body>
	</htm
